# EnTalker

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/akapps/randomcaller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akapps/randomcaller/Activity/: CallActivity.java  FindingActivity.java  MainActivity.java  Splash.java
app/src/main/java/com/akapps/randomcaller/Models/: User.java
app/src/main/java/com/helloenglish/randomcaller/Activity/: CallActivity.java  Splash.java  StartCallActivity.java
app/src/main/java/com/helloenglish/randomcaller/Helpers/: FindCallerHelper.java  FirebaseController.java  SpHelper.java
app/src/main/java/com/helloenglish/randomcaller/Interfaces/: AnswerSuccessObserver.java  IceDataObserver.java  OfferListener.java  OfferSuccessObserver.java  SuccessListener.java
app/src/main/java/com/helloenglish/randomcaller/Models/: CallReqModel.java  Constants.java  SignalType.java  SingalingModel.java
app/src/main/java/com/helloenglish/randomcaller/WebRTC/: MyPeerConnectionObserver.java  MySdpObserver.java  WebRtcClient.java
app/src/main/java/com/helloenglish/randomcaller/WebRTC/AudioManagerHelpers/: BluetoothManager.java  ProximitySensor.java  RTCAudioManager.java
app/src/main/res/drawable/: bg_call.xml  main_bottom.xml
app/src/main/res/layout/: activity_call.xml  activity_finding.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/akapps/randomcaller/: ExampleUnitTest.java
app/src/test/java/com/helloenglish/randomcaller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
