<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Activity.StartCallActivity">

    <LinearLayout
        android:id="@+id/callActionLayout"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/startCallButtonEnglish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Call"/>

        <TextView
            android:id="@+id/forEnglishText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textSize="18sp"
            android:text="For Practicing English"/>

        <Button
            android:id="@+id/startCallButtonCasual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Call"/>

        <TextView
            android:id="@+id/forCasualText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginBottom="16dp"
            android:text="For Casual Talk"/>

        <Button
            android:id="@+id/startCallButtonReconnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reconnect" />

        <TextView
            android:id="@+id/forReconnectText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Try to connect the last caller"/>
    </LinearLayout>



    <LinearLayout
        android:visibility="gone"
        android:id="@+id/findingLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/progress_horizontal"
            android:layout_centerInParent="true"
            android:text="Finding your partner"
            android:textSize="28sp" />

        <Button
            android:id="@+id/stopSearchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STOP"/>
    </LinearLayout>




</LinearLayout>